{
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "gatsby": "^2.19.28",
    "gatsby-plugin-mdx": "^1.0.75",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-theme-apollo-docs": "^4.0.11",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
